<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_alignEnd="@+id/dialog_ok"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/dialog_ok"
        android:background="@android:color/holo_orange_light"
        android:padding="50sp"
        android:text="Game Result"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignBottom="@+id/dialog_info"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:background="@android:color/holo_green_light"
        android:onClick="restartApp"
        android:text="Restart"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
